@import "mixin"

+keyframes(bounceInRight)
  from,
  60%,
  75%,
  90%,
  to
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

  from
    opacity: 0
    -webkit-transform: translate3d(3000px, 0, 0) scaleX(3)
    transform: translate3d(3000px, 0, 0) scaleX(3)

  60%
    opacity: 1
    -webkit-transform: translate3d(-25px, 0, 0) scaleX(1)
    transform: translate3d(-25px, 0, 0) scaleX(1)

  75%
    -webkit-transform: translate3d(10px, 0, 0) scaleX(0.98)
    transform: translate3d(10px, 0, 0) scaleX(0.98)

  90%
    -webkit-transform: translate3d(-5px, 0, 0) scaleX(0.995)
    transform: translate3d(-5px, 0, 0) scaleX(0.995)

  to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

+keyframes(bounceInUp)
  from,
  60%,
  75%,
  90%,
  to
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

  from
    opacity: 0
    -webkit-transform: translate3d(0, 3000px, 0) scaleY(5)
    transform: translate3d(0, 3000px, 0) scaleY(5)

  60%
    opacity: 1
    -webkit-transform: translate3d(0, -20px, 0) scaleY(0.9)
    transform: translate3d(0, -20px, 0) scaleY(0.9)

  75%
    -webkit-transform: translate3d(0, 10px, 0) scaleY(0.95)
    transform: translate3d(0, 10px, 0) scaleY(0.95)

  90%
    -webkit-transform: translate3d(0, -5px, 0) scaleY(0.985)
    transform: translate3d(0, -5px, 0) scaleY(0.985)

  to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)