header, body, html, div, p, a, button, span, em, strong, img, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, td, tr, form, fieldset, label, select, input, textarea
  padding: 0
  margin: 0
  outline: none
  list-style: none
  text-decoration: none
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

a:hover,a:active,a:focus
  text-decoration: none
  outline: none